global
    log stdout format raw local0

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:8090
    default_backend go_api

backend go_api
    balance roundrobin
    server instance1 server:8089 check
    server instance2 server:8089 check
